### AUTH0 API
# To authorise users to access the API, follow the instructions at the link below
# https://auth0.com/blog/build-and-secure-fastapi-server-with-auth0/
# You must add the following permissions (scopes) to the API: ping, request-assistance!
AUTH0_DOMAIN="your.domain.auth0.com"
AUTH0_API_AUDIENCE="your.api.audience"
AUTH0_ISSUER="https://your.domain.auth0.com/"
AUTH0_ALGORITHMS="RS256"

### TEST M2M CLIENT 
# Client id and secret used by the test_service.sh script to obtain a token that can
# interact with the API
# Follow the guide at the following link:
# https://auth0.com/docs/get-started/onboarding/self-service-m2m
# You must ensure that the client has permissions to access the API for all the
# required scopes!
TEST_CLIENT_ID="your-test-client-id"
TEST_CLIENT_SECRET="your-test-client-secret"

# SLACK NOTIFICATION CHANNEL
# Authorise the Slack SDK to interact with your workspace.
# Follow the guide at the following link until section #3:
# https://api.slack.com/quickstart
# Remember to invite the bot to the channel you want to send notifications to!
SLACK_TOKEN="your-slack-token"